<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="#" onsubmit=" return media()">
        <label for="num1">
            Número 1:
            <input type="number" name="num1" step="any" id="num1">
        </label>

        <label for="num2">
            Número 2:
            <input type="number" name="num2" step="any" id="num2">
        </label>

        <label for="num1">
            Número 3:
            <input type="number" name="num3" step="any" id="num3">
        </label>

        <button type="submit">Enviar</button>
    </form>
</body>
<script src="exe5.js"></script>

</html>