<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wvalueth=device-wvalueth, initial-scale=1.0">
    <title>EX 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <form action="verificaacerto.php" method="post">

        <label for="nome">Nome</label><br>
        <input type="text" name="nome" id="nome"><br></br>
       
        <label>1)Quanto é 5 + 3?</label><br>
        <input type="radio" name="q1" value="1">8<br>
        <input type="radio" name="q1" value="0">7<br></br>

        <label>2)Quanto é 20/4?</label><br>
        <input type="radio" name="q2" value="0">4<br>
        <input type="radio" name="q2" value="1">5<br>
        <br>
        <input type="submit" name="botao" value="Enviar">

    </form>
</body>

</html>