<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <form action="processa.php" method="post">
        <input type="hidden" name="segredo" value="?"><br>

        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <br>

        <label for="sexo">Sexo:</label><br>
        <input type="radio" name="sexo" value="f" id="f">
            <label for="f">Feminino</label>
            <input type="radio" name="sexo" value="m" id="m">
            <label for="m">Masculino</label><br>

        <label>Curso</label>
        <select name="curso">
            <option name="agro">Agropecuária</option>
            <option name="info">Informática</option>
        </select>
        <br></br>
        <input type="submit" name="botao" value="Enviar">

    </form>


</body>

</html>