<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <form action="verificasenha.php" method="post">

        <label for="nome">
            Nome:
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
        </label>
        
        <br></br>

        <label for="senha">
            Senha:
            <input type="password" name="senha" id="senha" placeholder="Senha">
        </label>

        <br></br>
        
        <input type="submit" value="Enviar">

    </form>

</body>
</html>