<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercício 1</title>
  <link rel="stylesheet" href="estilo.css" />
 </head>

 <body>
  <h1>Login</h1>

  <div>
   <form id="form" action="../exe1/pagina.php" onsubmit="return validar()">
    <div class="input">
     <label for="nome"></label>
     <input type="text" name="nome" id="nome" placeholder="Digite o nome" />
    </div>

    <div class="input">
     <label for="cpf"></label>
     <input type="text" name="cpf" id="cpf" placeholder="Digite o CPF" />
     <span id="span"
      >Desconsiderar a pontuação do CPF, preenchendo apenas com números</span
     >
    </div>

    <div class="input">
     <label for="login"></label>
     <input type="text" name="login" id="login" placeholder="Digite o login" />
    </div>

    <div class="input">
     <label for="senha"></label>
     <input
      type="password"
      name="senha"
      id="senha"
      placeholder="Digite a senha"
     />
    </div>

    <button type="submit" id="btn">Enviar</button>
   </form>
  </div>
 </body>

 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
 <script src="script.js"></script>

 <style>
  .input {
   margin-bottom: 10px;
  }

  .input span {
   display: none;
  }

  .error input {
   border: 3px solid #ff0000;
  }

  .error {
   color: #ff0000;
  }
 </style>
</html>
