{
	"if ternário":{
		"prefix" : "trn",
		"body": [
			"$$1 = $2 ? $3 : $4"
		]
	},
	"abre php":{
		"prefix" : "!p",
		"body": [
			"<?php
			
			"
		]
	},
	"print_r":{
		"prefix" : "pr",
		"body": [
			"print_r($1);"
		]
	},
	"print":{
		"prefix" : "pr",
		"body": [
			"print($1);"
		]
	},
	"var_dump":{
		"prefix" : "pr",
		"body": [
			"var_dump($1);"
		]
	},
	"definir getter":{
		"prefix" : "gtt",
		"body": [
			"public function get$1() {\nreturn $$this->$2;\n}"
		]
	},
	"definir setter":{
		"prefix" : "stt",
		"body": [
			"public function set$1($$2){\n$$this->$2 = $$2;\n}"
		]
	},
	"cria uma classe":{
		"prefix" : "cl",
		"body": [
			"class $1{\n$2	\n}"
		]
	},
	"cria o construct":{
		"prefix" : "__",
		"body": [
			"public function __construct($1){\n$2\n}"
		]
	},
	"public function":{
		"prefix" : "pbf",
		"body": [
			"public function $1($2){\n$3\n}"
		]
	},
	"include":{
		"prefix" : "inc",
		"body": [
			"include('$1');"
		]
	},
	"include_once":{
		"prefix" : "inco",
		"body": [
			"include('$1');"
		]
	},
	"require":{
		"prefix" : "rqr",
		"body": [
			"require('$1');"
		]
	},
	"require once":{
		"prefix" : "rqro",
		"body": [
			"require_once('$1');"
		]
	},
	"foreach":{
		"prefix" : "fre",
		"body": [
			"foreach('$$1 as $$2'){\n\n}"
		]
	},
	"$_POST[]":{
		"prefix" : "pst",
		"body": [
			"$$_POST[$1];"
		]
	},
	"$GET[]":{
		"prefix" : "get",
		"body": [
			"$$_GET[$1];"
		]
	},
	"$statement"{
		"prefix" : "stmt",
		"body": [
			"$$statement = ;"
		]
	},

}