<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" onsubmit="return validar()">
        <label for="nome">
            Digite o seu nome:
            <input type="text" name="nome" id="nome">
        </label>
        <br>
        <label for="email">
            Digite o seu email:
            <input type="text" name="email" id="email">
        </label>
        <br></br>
        <label for="senha">
            Digite a senha:
            <input type="password" name="senha" id="senha">
        </label>
        
        <label for="nome">
            Confirme a senha:
            <input type="password" name="senha-confirm" id="senha-confirm">
        </label>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
<script src="exe3.js"></script>
</html>