<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício </title>
</head>

<body>
    <form action="#" onsubmit=" return media()">
        <label for="num1">
            Número 1:
            <input type="number" name="num1" step="any" id="num1">
        </label>

        <label for="num2">
            Número 2:
            <input type="number" name="num2" step="any" id="num2">
        </label>

        <label for="num1">
            Número 3:
            <input type="number" name="num3" step="any" id="num3">
        </label>

        <button type="submit">Enviar</button>
    </form>

    <style>
        body{
            font-family: monospace;
        }
        input[type=number]{
            border: solid 1px black;
            border-radius: 0.5rem;
            padding: 0.3rem;
        }
        button{
            background: rgb(19, 129, 65);
            color: white;
            border-radius: 0.6rem;
            padding: 0.5rem;
            border: none;
        }
        button:hover{
            background: rgb(40, 173, 96);
            cursor: pointer;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    </style>
</body>
<script src="exe5.js"></script>

</html>