<!-- <link rel="stylesheet" href="estilo.css"> -->

<header id="header" class="flex-col">
      <a href="index.html">
        <div id="logo-header">
            <img src="../assets/tse-logo.png" alt="">
        </div>
      </a>

        <ul class="flex-row gap-1" id="header-links">
            <li><a href="index.html">Sobre o processo eleitoral</a></li>
            <li><a href="candidatos.html">Candidatos</a></li>
            <li><a href="cadastrar.html">Cadastrar</a></li>
            <li><a href="votar.php">Votar</a></li>
            <!-- <li><a href="../backend/checar-cadastro.php">Votar</a></li> -->
            <li><a href="parciais.php">Parciais</a></li>
        </ul>
    </header>