<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon"="10px" href="https://www.tse.jus.br/++theme++justica_eleitoral/imagens/favicon.ico">
</head>

<body>

    <div id="cabecalho"></div>

    <h1>Candidatos</h1>

    <main>
        <a href="votar.php" class="flex-row" style="display: flex; flex-direction: row; gap: 1rem;">
            <div class='div-candiatos'>
                <img class='candidato-foto' id='foto1'>
                <span id="candidato1"></span>
                <span id="partido1"></span>
                <span id="numero1"></span>
            </div>

            <div class='div-candiatos'>
                <img class='candidato-foto' id='foto2'>
                <span id="candidato2"></span>
                <span id="partido2"></span>
                <span id="numero2"></span>
            </div>
            </div>

            <div class='div-candiatos'>
                <img class='candidato-foto' id='foto3'>
                <span id="candidato3"></span>
                <span id="partido3"></span>
                <span id="numero3"></span>
            </div>
            </div>

            <div class='div-candiatos'>
                <img class='candidato-foto' id='foto4'>
                </img>
                <span id="candidato4"></span>
                <span id="partido4"></span>
                <span id="numero4"></span>
            </div>
        </a>

    </main>
<!-- 
    <div class="flex-row">
        <a href="votar.php" id="votar-link">Votar</a>
    </div> -->

    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("#cabecalho").load("cabecalho.html");
    </script>
    <script src="js/candidatos.js"></script>
</body>

</html>