<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon"="10px" href="https://www.tse.jus.br/++theme++justica_eleitoral/imagens/favicon.ico">
</head>

<body>

    <div id="cabecalho"></div>
    <!-- <h1>Sobre o processo eleitoral</h1> -->

    <div id="pesquisas-infos">
        <h1>Pesquisas eleitorais 2026</h1>
        <p>As entidades e empresas que realizarem pesquisas de opinião pública relativas às Eleições 2026 ou a
            candidatos,
            para
            conhecimento público, devem registrar, junto à Justiça Eleitoral, as informações constantes no art.
            33 da <strong>Lei n<sup>o</sup> 9.504/1997</strong> , a partir do dia 1º de janeiro e até cinco dias antes
            da divulgação
            de cada resultado, conforme disciplinamento da Res.-TSE nº <strong>23.600</strong>, de 12.12.2019.
        </p>

        <p>Para o registro de pesquisa, é obrigatória a utilização do sistema de
            <b>Registro de Pesquisas Eleitorais (PesqEle)</b>,disponível nos links ao final da página (abaixo).
        </p>

        <p>
            Todas as entidades e empresas deverão realizar o seu cadastramento no sistema de Registro de Pesquisas
            Eleitorais
            (PesqEle). Aquelas que tiverem realizado registro de pesquisa em eleições anteriores não precisam efetuar
            novo
            cadastramento.
        </p>

        <p>
            O registro das pesquisas é procedimento estritamente eletrônico, realizado via Internet e a qualquer tempo,
            independentemente do horário de funcionamento das secretarias dos tribunais eleitorais.
        </p>
        <p>As informações e os dados registrados no sistema ficarão à disposição de qualquer interessado pelo prazo de
            30
            dias.</p>

        <p>Recomenda-se a leitura dos arts. 33, 34, 35 e 96 da <strong>Lei nº 9.504/1997</strong> , bem como das
            resoluções TSE
            <strong>23.600</strong> de 12 de dezembro de 2019 e <strong>23.608</strong> de 18 de dezembro de 2019, as
            quais disciplinam,
            respectivamente, para as eleições de
            2026, o registro e a divulgação das pesquisas e o processamento das representações, reclamações e dos
            pedidos de
            direito de resposta.
        </p>

        <p>
            Salienta-se que a Justiça Eleitoral não realiza qualquer controle prévio sobre o resultado das pesquisas,
            tampouco
            gerencia ou cuida de sua divulgação, atuando conforme provocada por meio de representação.
        </p>
    </div>


</body>

<script src="js/jquery.js"></script>
<script>
    $("#cabecalho").load("cabecalho.html");
</script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>

</html>