* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

main {
  background: #d9d3c5;
  background-image: linear-gradient(#d9d3c5, #afaba2, #e7e7e7);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  height: 70%;
  width: 100vw;
  position: static;
  min-width: 30%;
  flex-wrap: wrap;
  flex-grow: calc(100% / 3);
  margin: auto;
  border: solid black 1px;
  font-weight: bolder;
}

button {
  border-radius: 0.3rem;
  font-weight: bolder;
}

#confirma,
#corrige {
  color: black;
  border: none;
  padding: 0.3rem;
}

#confirma,
#corrige:hover {
  cursor: pointer;
  box-shadow: 0 10px 10.3rem -3px rgb(0, 0, 0, 0.2),
    0 4px 6px -4px rgb(0, 0, 0, 0.2);
}

#confirma {
  background: #25a34f;
}

#corrige {
  background: #e7661b;
}

#btns-div {
  margin-top: 1.4rem;
  gap: 1rem;
}

#img-candidato {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

#foto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  margin-right: 0.6rem;
  border: solid 1px black;
  visibility: hidden;
  height: 11.5rem;
}

img {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

button:hover {
  scale: 1.1;
  transition: all 0.2s ease-in-out;
}

.botao {
  background: #242422;
  background-image: linear-gradient(to top right, #242422, #0a0a0a);
  color: whitesmoke;
  border: solid 1px rgb(68, 68, 68);
  height: 2.5rem;
  width: 3.5rem;
  margin: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: black 2px 2px 2px;
}

.botao:hover {
  background-image: linear-gradient(to top right, #242422, #3f3f3c) !important;
  box-shadow: black 2px 2px 2px;
  cursor: pointer;
}

#direita {
  background: #3f3b3a;
  background-image: linear-gradient(to top right, #3f3b3a, #1818188e);
  flex-direction: column;
  width: 22rem;
  height: 25rem;
  flex-wrap: wrap;
}

#esquerda {
  background-image: linear-gradient(
    to top right,
    #e5e5e3,
    whitesmoke,
    #dadada,
    whitesmoke,
    #dadada
  );
  flex-direction: row;
  padding: 0rem 0.6rem 0rem 0.6rem;
  top: 50%;
  width: 37.5rem;
  height: 25rem;
  min-width: 6.25rem;
  margin-bottom: 1.25rem;
  font-weight: bolder;
}

#esquerda,
#direita {
  border: solid 1px black;
  margin-top: 2.25rem;
  display: flex;
  box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.13);
}

#btns-digitos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.linha {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#infos-candidato {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 2;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  width: 32rem;
  margin-left: 2, 5rem;
}

#nome-candidato,
#partido {
  border: solid black 1px;
  margin-bottom: 1.25rem;
  width: 11rem;
  height: 2rem;
}

h5:nth-child(1) {
  margin-top: 0.6rem;
}

input,
input:active {
  margin: 0.3rem;
  border: solid 1px black;
  text-align: center;
  background-image: linear-gradient(to top right, #e5e5e3, #dadada);
}

input:active {
  margin: 0.3rem;
  border: solid 1px black;
  border-radius: 1px;
  text-align: center;
  background-image: linear-gradient(to top right, #e5e5e3, #dadada);
  cursor: not-allowed;
}

#justica-eleitoral {
  background: #f3f0e7;
  margin-bottom: 2.5rem;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: rgb(37, 37, 37);
}

#tse-logo {
  height: 3.75rem;
}

.zero {
  justify-content: center;
}

#fim {
  display: none;
  flex-direction: row !important;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 8em;
}

#header {
  font-weight: normal;
}

#pergunta-voto {
  display: flex;
  justify-content: center;
  margin-block: 1rem;
  font-weight: bolder;
}

#numero {
  cursor: initial;
}

#numero:focus{
    outline: none;
}